In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import scale

In [2]:
pwd()

'C:\\Users\\Veerabhadra\\Documents\\DS\\Python Scripts'

In [3]:
zoo = pd.read_csv("C:\\Users\\Veerabhadra\\Documents\\DS\\Datasets\\Zoo.csv")

In [133]:
zoo.head(10)

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
5,5,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
6,6,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,1
7,7,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4
8,8,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
9,9,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,1

In [155]:
zoo['animal name'].mean()

49.257425742574256

In [160]:
zoo.median()

animal name    49.0
hair            0.0
feathers        0.0
eggs            1.0
milk            0.0
airborne        0.0
aquatic         0.0
predator        1.0
toothed         1.0
backbone        1.0
breathes        1.0
venomous        0.0
fins            0.0
legs            4.0
tail            1.0
domestic        0.0
catsize         0.0
type            2.0
dtype: float64

In [169]:
zoo.mode()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,25,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,1

In [233]:
zoo =

AttributeError: 'DataFrame' object has no attribute 'omit'

In [231]:
zoo.iloc[:,:] = zoo.iloc[:,:].apply(lambda x: x.fillna(x.value_counts().index[0]))

In [186]:
zoo.isnull().sum()

animal name    0
hair           0
feathers       0
eggs           0
milk           0
airborne       0
aquatic        0
predator       0
toothed        0
backbone       0
breathes       0
venomous       0
fins           0
legs           0
tail           0
domestic       0
catsize        0
type           0
dtype: int64

In [230]:
#zoo.groupby('animal name').mean()

In [11]:
zoo.shape

(101, 18)

In [14]:
from sklearn.preprocessing import LabelEncoder

In [188]:
a = zoo.iloc[:,0].values

In [189]:
b = pd.DataFrame(a)

In [190]:
labelencoder_x = LabelEncoder()

In [191]:
zoo.iloc[:,0]= labelencoder_x.fit_transform(zoo.iloc[:,0])

In [192]:
zoo.head()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [193]:
#zoo['animal name'].value_counts()

In [194]:
zoo.columns

Index(['animal name', 'hair', 'feathers', 'eggs', 'milk', 'airborne',
       'aquatic', 'predator', 'toothed', 'backbone', 'breathes', 'venomous',
       'fins', 'legs', 'tail', 'domestic', 'catsize', 'type'],
      dtype='object')

In [195]:
zoo.isnull().sum()

animal name    0
hair           0
feathers       0
eggs           0
milk           0
airborne       0
aquatic        0
predator       0
toothed        0
backbone       0
breathes       0
venomous       0
fins           0
legs           0
tail           0
domestic       0
catsize        0
type           0
dtype: int64

In [196]:
zoo.backbone.value_counts()

1    83
0    18
Name: backbone, dtype: int64

In [197]:
data = (zoo.iloc[:,1:])

In [198]:
data.shape

(101, 17)

In [199]:
data.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [200]:
data = scale(data)

In [201]:
data = pd.DataFrame(data)

In [202]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1.161395,-0.496904,-1.185227,1.209717,-0.558291,-0.744208,0.896421,0.809776,0.46569,0.512348,-0.293294,-0.449868,0.572540,-1.698416,-0.384353,1.138180,-0.875451
1,1.161395,-0.496904,-1.185227,1.209717,-0.558291,-0.744208,-1.115547,0.809776,0.46569,0.512348,-0.293294,-0.449868,0.572540,0.588784,-0.384353,1.138180,-0.875451
2,-0.861034,-0.496904,0.843721,-0.826640,-0.558291,1.343710,0.896421,0.809776,0.46569,-1.951800,-0.293294,2.222876,-1.404435,0.588784,-0.384353,-0.878595,0.558396
3,1.161395,-0.496904,-1.185227,1.209717,-0.558291,-0.744208,0.896421,0.809776,0.46569,0.512348,-0.293294,-0.449868,0.572540,-1.698416,-0.384353,1.138180,-0.875451
4,1.161395,-0.496904,-1.185227,1.209717,-0.558291,-0.744208,0.896421,0.809776,0.46569,0.512348,-0.293294,-0.449868,0.572540,0.588784,-0.384353,1.138180,-0.875451

In [203]:
from sklearn.decomposition import PCA

In [204]:
pcs = PCA()

In [205]:
pc_value = pcs.fit_transform(data)

In [206]:
type(pc_value)

numpy.ndarray

In [207]:
pc_value = pd.DataFrame(pc_value)

In [208]:
pc_value.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-2.523086,-0.291070,1.452972,-1.110360,-0.272877,0.276047,-0.089217,0.428772,1.295814,0.230957,-0.110286,-0.740458,-0.649742,0.321652,0.121472,0.089441,0.008871
1,-2.978778,-0.424590,0.344051,0.023703,-0.336244,-0.635585,0.821993,-0.341493,-0.517811,0.217082,0.223188,-0.142592,-0.074346,-0.052550,-0.035715,-0.069787,0.000748
2,1.793330,3.720704,-0.353223,0.578577,-0.315985,-0.373955,-0.569164,0.160764,-0.185284,-0.514083,-0.257788,-0.119846,0.014626,0.271902,-0.024367,0.033878,-0.014769
3,-2.523086,-0.291070,1.452972,-1.110360,-0.272877,0.276047,-0.089217,0.428772,1.295814,0.230957,-0.110286,-0.740458,-0.649742,0.321652,0.121472,0.089441,0.008871
4,-2.915038,0.083166,0.519605,-1.158197,0.114099,0.059543,-0.124512,-0.123835,-0.145040,-0.454435,-0.123020,-0.157483,0.052834,-0.041505,-0.064453,-0.029440,-0.020385

In [209]:
var = pcs.explained_variance_ratio_

In [210]:
var

array([0.31140457, 0.19656175, 0.15808491, 0.07274227, 0.0562927 ,
       0.04390317, 0.0331517 , 0.03057921, 0.0264896 , 0.02240955,
       0.01664268, 0.01241563, 0.00765549, 0.00735888, 0.00266875,
       0.00104656, 0.00059259])

In [211]:
cumvar = np.cumsum(np.round(var, decimals = 4)*100)

In [212]:
cumvar

array([ 31.14,  50.8 ,  66.61,  73.88,  79.51,  83.9 ,  87.22,  90.28,
        92.93,  95.17,  96.83,  98.07,  98.84,  99.58,  99.85,  99.95,
       100.01])

In [213]:
#pcs.components_

In [214]:
pccomp = pd.DataFrame(pcs.components_)

In [215]:
pccomp

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-0.365057,0.124412,0.395027,-0.411567,0.146461,0.191004,0.031681,-0.295103,-0.251291,-0.216616,0.111658,0.069861,-0.066201,-0.171368,-0.094217,-0.275602,0.365784
1,-0.119176,-0.185534,-0.000023,-0.003314,-0.306744,0.375346,0.252368,0.316769,0.206864,-0.366452,0.001704,0.455776,-0.344366,0.163622,-0.117960,0.090427,-0.009399
2,0.186787,-0.504222,-0.139621,0.114749,-0.311355,0.006890,0.087255,0.108444,-0.390807,-0.132630,0.176961,-0.049992,0.309452,-0.408083,-0.042356,0.006230,0.305920
3,0.058717,-0.161842,0.007388,-0.021119,0.046640,-0.079891,-0.587435,0.171909,0.009407,-0.153220,0.061197,0.216989,-0.179227,-0.020915,0.629475,-0.283337,0.056540
4,0.008278,0.024145,-0.084897,-0.062424,0.072533,-0.050845,0.223832,0.090026,0.113792,0.099678,0.907997,-0.125547,-0.069178,0.169192,0.088526,-0.124610,-0.048082
5,-0.061479,0.192631,0.055663,-0.017117,-0.099125,0.197082,0.345496,-0.201285,-0.021073,-0.103477,-0.016175,-0.042382,0.163227,-0.094659,0.703159,0.451214,-0.018225
6,0.061743,0.029352,0.031117,-0.017232,0.082114,-0.001292,-0.470437,-0.194275,-0.146108,-0.030938,0.298360,0.239880,-0.116436,-0.015432,-0.229693,0.701121,0.035659
7,0.326745,0.013446,-0.123568,0.191187,0.652884,0.485694,0.108182,0.007531,-0.032930,0.015559,0.018180,0.269080,0.096359,-0.241608,-0.020666,-0.116640,-0.107551
8,-0.027172,0.057976,-0.013041,0.076077,-0.031010,-0.221410,0.185277,0.005123,-0.011234,0.259811,-0.013542,0.016467,-0.658881,-0.629964,0.036835,0.032672,-0.064184
9,-0.163105,0.049876,0.125445,-0.062862,-0.275848,0.548407,-0.333761,0.165438,0.341644,0.374869,0.080633,-0.227853,0.160698,-0.299664,-0.045550,-0.000662,-0.047419
10,0.113603,0.251378,-0.309204,0.237219,-0.179514,0.267637,-0.172074,-0.277542,-0.119546,-0.478750,0.045114,-0.446632,-0.273811,-0.005568,-0.070142,-0.146567,-0.122947
11,-0.233978,0.018398,-0.322501,0.203322,-0.235569,0.196522,-0.007401,-0.322255,-0.366568,0.494330,0.005024,0.338090,-0.060831,0.254886,0.075862,-0.181023,0.035998
12,0.482387,-0.316078,0.504721,0.031963,-0.044974,0.215106,0.063212,-0.160587,-0.100021,0.228068,-0.056661,-0.240155,-0.319375,0.307177,0.066658,0.018819,0.097447
13,0.450143,0.326378,0.262561,-0.004784,-0.401942,-0.142826,0.005490,-0.262697,0.138133,-0.058555,0.115292,0.405652,0.209859,-0.158778,-0.070613,-0.230214,-0.208086
14,-0.388484,-0.449058,0.289750,0.423575,0.082927,-0.077407,-0.014284,-0.360215,0.164877,-0.136123,0.089863,0.009516,0.091706,-0.081289,-0.009253,-0.050473,-0.411946
15,0.135812,-0.381688,-0.416471,-0.539102,0.008133,0.014531,0.020054,-0.464621,0.380503,0.017620,-0.069970,0.013177,-0.042118,-0.051977,0.009456,-0.005549,-0.021911
16,-0.009375,-0.088265,0.035457,-0.444417,-0.044262,0.077335,-0.010504,0.190105,-0.488727,0.002233,-0.013433,-0.042822,0.005456,-0.012791,0.003063,-0.000520,-0.712805

In [216]:
pc_value.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,-2.523086,-0.291070,1.452972,-1.110360,-0.272877,0.276047,-0.089217,0.428772,1.295814,0.230957,-0.110286,-0.740458,-0.649742,0.321652,0.121472,0.089441,0.008871
1,-2.978778,-0.424590,0.344051,0.023703,-0.336244,-0.635585,0.821993,-0.341493,-0.517811,0.217082,0.223188,-0.142592,-0.074346,-0.052550,-0.035715,-0.069787,0.000748
2,1.793330,3.720704,-0.353223,0.578577,-0.315985,-0.373955,-0.569164,0.160764,-0.185284,-0.514083,-0.257788,-0.119846,0.014626,0.271902,-0.024367,0.033878,-0.014769
3,-2.523086,-0.291070,1.452972,-1.110360,-0.272877,0.276047,-0.089217,0.428772,1.295814,0.230957,-0.110286,-0.740458,-0.649742,0.321652,0.121472,0.089441,0.008871
4,-2.915038,0.083166,0.519605,-1.158197,0.114099,0.059543,-0.124512,-0.123835,-0.145040,-0.454435,-0.123020,-0.157483,0.052834,-0.041505,-0.064453,-0.029440,-0.020385

In [217]:
new = pc_value.iloc[:,0:5]

In [218]:
new.head()

          0         1         2         3         4
0 -2.523086 -0.291070  1.452972 -1.110360 -0.272877
1 -2.978778 -0.424590  0.344051  0.023703 -0.336244
2  1.793330  3.720704 -0.353223  0.578577 -0.315985
3 -2.523086 -0.291070  1.452972 -1.110360 -0.272877
4 -2.915038  0.083166  0.519605 -1.158197  0.114099

In [219]:
a  =zoo.loc[:,'type']
a.head()

0    1
1    1
2    4
3    1
4    1
Name: type, dtype: int64

In [220]:
type(a)

pandas.core.series.Series

In [221]:
a = pd.DataFrame(a)

In [222]:
a.head()

   type
0     1
1     1
2     4
3     1
4     1

In [223]:
b = new.append(a, sort = False)

In [224]:
b.head()

          0         1         2         3         4  type
0 -2.523086 -0.291070  1.452972 -1.110360 -0.272877   NaN
1 -2.978778 -0.424590  0.344051  0.023703 -0.336244   NaN
2  1.793330  3.720704 -0.353223  0.578577 -0.315985   NaN
3 -2.523086 -0.291070  1.452972 -1.110360 -0.272877   NaN
4 -2.915038  0.083166  0.519605 -1.158197  0.114099   NaN

In [225]:
from sklearn.model_selection import train_test_split

In [226]:
X = b.iloc[:,:5]

In [227]:
y = b.iloc[:,5]

In [228]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2)

In [229]:
X_train

           0         1         2         3         4
31       NaN       NaN       NaN       NaN       NaN
60       NaN       NaN       NaN       NaN       NaN
15  3.586748 -0.094625  2.869530 -0.780045 -1.122911
6  -3.260123 -0.776835  0.217571  1.903395 -0.071892
79  1.917436 -0.565828 -2.751495 -1.258185  0.289699
96       NaN       NaN       NaN       NaN       NaN
62  0.912660  0.826650 -0.051770 -0.012549  3.756499
48 -2.516236  0.866858  0.533992 -1.325002  0.007938
66 -1.460336  3.006859 -0.589166 -0.509470 -0.207596
50 -2.915038  0.083166  0.519605 -1.158197  0.114099
25       NaN       NaN       NaN       NaN       NaN
76       NaN       NaN       NaN       NaN       NaN
92  1.237502  3.903075 -0.340658  0.007150 -0.567295
31 -3.260123 -0.776835  0.217571  1.903395 -0.071892
92       NaN       NaN       NaN       NaN       NaN
54       NaN       NaN       NaN       NaN       NaN
54 -2.359210 -0.099204  0.507041 -0.586770  0.365409
27       NaN       NaN       NaN       NaN       NaN
10       NaN       NaN       NaN       NaN       NaN
26       NaN       NaN       NaN       NaN       NaN
2        NaN       NaN       NaN       NaN       NaN
24  2.415607 -2.284572  2.206556  0.164081 -1.198490
88  2.415607 -2.284572  2.206556  0.164081 -1.198490
11  1.173550 -2.209520 -3.067916  1.970212  0.209869
84 -2.357511 -0.266559  0.025596  0.772293 -0.016552
5  -2.978778 -0.424590  0.344051  0.023703 -0.336244
13       NaN       NaN       NaN       NaN       NaN
91       NaN       NaN       NaN       NaN       NaN
6        NaN       NaN       NaN       NaN       NaN
35       NaN       NaN       NaN       NaN       NaN
..       ...       ...       ...       ...       ...
66       NaN       NaN       NaN       NaN       NaN
1        NaN       NaN       NaN       NaN       NaN
68 -3.196382 -0.269078  0.393126  0.721496  0.378450
83       NaN       NaN       NaN       NaN       NaN
75       NaN       NaN       NaN       NaN       NaN
21  1.853696 -1.073584 -2.927050 -0.076285 -0.160643
65 -3.260123 -0.776835  0.217571  1.903395 -0.071892
81       NaN       NaN       NaN       NaN       NaN
74       NaN       NaN       NaN       NaN       NaN
59       NaN       NaN       NaN       NaN       NaN
56  0.554962 -0.954219 -2.197352 -0.590487 -0.476207
19 -1.460336  3.006859 -0.589166 -0.509470 -0.207596
87  1.297868 -0.891214 -2.914485 -0.647712 -0.411953
3        NaN       NaN       NaN       NaN       NaN
83  1.454895 -1.857276 -2.941436  0.090520 -0.054482
7   1.448245  2.860703 -0.655257  3.640169 -0.501976
77       NaN       NaN       NaN       NaN       NaN
71       NaN       NaN       NaN       NaN       NaN
61       NaN       NaN       NaN       NaN       NaN
35 -2.704295 -0.959205  0.205006  2.474822  0.179418
46       NaN       NaN       NaN       NaN       NaN
20  1.173550 -2.209520 -3.067916  1.970212  0.209869
46  3.586748 -0.094625  2.869530 -0.780045 -1.122911
9  -2.312343 -1.333442  1.138373  2.522658 -0.207557
98 -2.915038  0.083166  0.519605 -1.158197  0.114099
80       NaN       NaN       NaN       NaN       NaN
63 -1.111353  0.219117  0.028975 -1.661513 -0.348390
12       NaN       NaN       NaN       NaN       NaN
44 -2.915038  0.083166  0.519605 -1.158197  0.114099
81  2.786751 -1.267859  1.435101  0.722596 -1.016327

[161 rows x 5 columns]